# free

./: README.md  idea.txt
.github/workflows/: build_app.yml  generate_code.yml
apps/generated_app/: README.md  pubspec.yaml
apps/generated_app/android/: build.gradle  settings.gradle
apps/generated_app/android/app/: build.gradle
apps/generated_app/android/app/src/main/: AndroidManifest.xml
apps/generated_app/lib/: main.dart
apps/generated_app/lib/core/constants/: colors.dart  routes.dart  strings.dart  styles.dart
apps/generated_app/lib/core/utils/: validators.dart
apps/generated_app/lib/core/widgets/: custom_button.dart  custom_textfield.dart  empty_state_widget.dart  loading_spinner.dart  profile_picture_widget.dart  role_selector.dart
apps/generated_app/lib/models/: user.dart
apps/generated_app/lib/services/: mock_api.dart
apps/lance-it/: README.md  pubspec.yaml
apps/lance-it/android/app/: build.gradle
apps/lance-it/lib/: main.dart
apps/lance-it/lib/models/: user_model.dart
apps/lance-it/lib/screens/: splash_screen.dart
apps/lance-it/lib/services/: mock_api.dart
apps/lance-it/res/values/: colors.xml
lance-it/: GENERATED.md  README.md  pubspec.yaml
lance-it/android/: build.gradle
lance-it/android/app/: build.gradle
lance-it/android/app/src/main/: AndroidManifest.xml
lance-it/lib/: main.dart
lance-it/lib/core/constants/: app_constants.dart
lance-it/lib/core/errors/: failures.dart
lance-it/lib/core/theme/: app_theme.dart
lance-it/lib/core/utils/: input_validator.dart
scripts/: fix_errors.py  generate_app.py
(+80 files in other folders)
